#This is the example config.  The program won't use this file.
#I did not want to include a file that contains actual passwords and user ids
#for obvious reason.  Create a file in this same directory called warbot.properties.
#Use the format below, you can even copy/paste everything including these comments
#into the new file and replace the dummy data with actual data.  The .gitignore
#file is setup to ignore it so you should not have to worry about warbot.properties
#getting sent to the repository.

#warbot config file
#user name
userId=someuserid
#password
password=somepass
#base url of the game being logged into
baseUrl=blank
